<div class="wikidoc"><h2>News</h2><ul><li>March 2015: Version 3.0.1 is released on CodePlex and NuGuet, and a version 4 is currently in the pipeline. Sybase supported has been added, see the documentation tab for more information.</li>
<li>December 30th: Version 3.0 is released on CodePlex and NuGet. The documentation has been updated.</li>
<li>August 8th: Version 2.3 is released on CodePlex and NuGet. This release is available both as an assembly file and as a single source code file. PostgreSQL, SQLite and IBM DB2 are now supported. A select builder with paging support has been added. The documentation will soon be updated with more information on the new features.</li>
<li>June 3rd: Version 2.2.2 is released.</li>
<li>May 8th: Version 2.2 is released.</li>
<li>April 15th: Version 2.1 is out with support for MS Access.</li>
<li>Mar 12th: Version 2.0 is now out on CodePlex and NuGet.</li>
<li>Mar 3rd: <a href="http://www.nuget.org/packages/FluentData">FluentData is now available on NuGet</a>.</li>
<li>Feb 28th: Version 1.2 of FluentData is out with support for QueryValues and automapping to enumerations.</li>
<li>Feb 19th: Version 1.1 of FluentData is out with support for MySQL.</li>
<li>Feb 14th: The first version (1.0) of FluentData is out on CodePlex.</li></ul>

<h2>Roadmap</h2><ul><li><a href="https://trello.com/board/fluentdata/4e9e67b519c2820000029f57">Click here to view the backlog</a>.</li></ul>

<h2>About</h2>Are you tired of fighting with overly complex ORMs such as Entity Framework and NHibernate? Are you tired of poorly generated SQL or having to change your business objects to work with your ORM? Do you miss the power and performance of ADO.NET and SQL, but not the manual tedious work?  If so FluentData might be the framework for you.<br /><br />FluentData is a Micro ORM that makes it simple to select, insert, update and delete data in a database. It gives the developer the power of ADO.NET but with the convenience of an ORM. It has a simple to use fluent API that uses SQL - the best and most suitable language to query data, and SQL or fluent builders to insert, update and delete data.<br />
<h2>Features</h2><h3>Basic features</h3><ul><li>Supports the following databases
<ul><li>MS SQL Server</li>
<li>MS SQL Server Compact 4.0</li>
<li>MS SQL Azure</li>
<li>MS Access</li>
<li>Oracle</li>
<li>MySQL</li>
<li>SQLite</li>
<li>PostgreSQL</li>
<li>IBM DB2</li>
<li>Sybase</li></ul></li>
<li>Use SQL to select data, and SQL or fluent builders to insert, update and delete data.</li>
<li>Supports stored procedures.</li>
<li>Supports paging.</li>
<li>Queries are auto mapped or custom mapped to your own entity type (such as a Product type) or to a dynamic type (new in .NET 4.0).</li>
<li>Secure, use indexed or named parameters to prevent SQL injection.</li>
<li>Great performance.</li>
<li>Can work against any existing business objects and the business layer do not need any references to FluentData.</li>
<li>Available both as an assembly (.DLL) and as a single source code file.</li></ul>

<h3>Advanced features</h3><ul><li>Transactions</li>
<li>Multiple result set - Execute multiple queries as a single database hit for improved performance.</li>
<li>Custom return collections, e.g. ProductCollection instead of List&lt;Product&gt;.</li>
<li>Supports creation of complex entity objects through a custom Entity Factory.</li>
<li>Provider model that makes it easy to add support for other databases.</li></ul>

<h3>Contributions</h3><ul><li><a href="https://fluentdata.codeplex.com/wikipage?title=Fluency&referringTitle=Home">Fluency &#40;Code Generation Templates&#41;</a></li></ul>

<h2>Getting started</h2><b>FluentData is easy to use,and more useful description,see the document here:</b>
<h3><a href="http://fluentdata.codeplex.com/documentation">Check the Documentation for more code samples</a> </h3></div><div class="ClearBoth"></div>